# leodean-api-cadastro-customers

./: MS.Customer.sln
MS.Customer.Certificates/Customer/: private_customer.pem  private_customer.xml  public_customer.pem  public_customer.xml
MS.Customer.Infra.DataAccess/: MS.Customer.Infra.DataAccess.csproj
MS.Customer.Infra.DataAccess/Context/: CustomerContext.cs
MS.Customer.Infra.DataAccess/Interfaces/: ICustomerRepository.cs
MS.Customer.Infra.DataAccess/Mappings/: CustomerMap.cs
MS.Customer.Infra.DataAccess/Migrations/: 20230316144025_Customer.Designer.cs  20230316144025_Customer.cs  CustomerContextModelSnapshot.cs
MS.Customer.Infra.DataAccess/Repositories/: CustomerRepository.cs
MS.Customer.Utils/Validator/: CPFValidator.cs  IValidator.cs
MS.Customers/: MS.Customer.csproj  Program.cs  appsettings.Development.json
MS.Customers.CrossCutting/: MS.Customer.CrossCutting.csproj
MS.Customers.CrossCutting/Interfaces/: IDateTimeNowProvider.cs
MS.Customers.CrossCutting/Services/: DateTimeNowProvider.cs
MS.Customers.CrossCutting/Utils/: DateTimeOffsetHelper.cs  PasswordValidator.cs
MS.Customers.Domain/: MS.Customer.Domain.csproj
MS.Customers.Domain/Base/: BaseClassDb.cs  BaseEntity.cs  PagingFiltersBase.cs
MS.Customers.Domain/DTO/: CustomerDTO.cs  CustomerUpdateDTO.cs  ResponseCustomerDTO.cs
MS.Customers.Domain/DTO/Base/: BaseDTO.cs  ResponseBaseDTO.cs
MS.Customers.Domain/Entities/: Customers.cs
MS.Customers.Domain/Enum/: Generous.cs  JwtCertified.cs
MS.Customers.Domain/Exceptions/: DatabaseException.cs  DomainException.cs  ExceptionMiddlewareExtension.cs
MS.Customers.Domain/Helpers/: ConvertToListHelper.cs
MS.Customers.Domain/Middlewares/: ExceptionMiddleware.cs
MS.Customers.Domain/Paging/: PagingModel.cs  PagingUtils.cs  ResponsePaging.cs
MS.Customers.Domain/ViewModel/: CustomerActiveDeactiveViewModel.cs  CustomerUpdateEmailViewMoedel.cs  CustomerUpdatePasswordViewModel.cs  CustomerUpdateViewModel.cs  CustomerViewModel.cs  ResultViewModel.cs  SetPasswordViewModel.cs
MS.Customers.Infra/: DependencyInjector.cs  MS.Customer.Infra.csproj
MS.Customers.Infra/AsymmetricEncryption/: ISigningAudienceCertificate.cs  SigningAudienceCertificate.cs
MS.Customers.Infra/Certificates/: SigningIssuerCertificate.cs
MS.Customers.Infra/Certificates/Interfaces/: ISigningIssuerCertificate.cs
MS.Customers.Infra/Pagination/: PageResult.cs  PagedResultBase.cs  Pagination.cs
MS.Customers.Services/: CustomerService.cs  MS.Customer.Services.csproj
MS.Customers.Services/Interfaces/: ICustomerService.cs
MS.Customers.Tests/: CustomerTemplate.cs  MS.Customer.Tests.csproj
MS.Customers.Tests/Controller/: CustomerControllerTest.cs
MS.Customers.Tests/Service/: CustomerServiceTest.cs
MS.Customers/Config/: AutoMapperConfig.cs  SwaggerConfig.cs
MS.Customers/Controller/: CustomerController.cs
MS.Customers/Controller/Base/: BaseController.cs
MS.Customers/Helpers/: AuthenticationHelper.cs  Responses.cs
MS.Customers/Properties/: launchSettings.json
MS.Customers/Quartz/: QuartzCustomJob.cs  QuartzJobSetup.cs
MS.Customers/Token/: ITokenGenerator.cs  TokenGenerator.cs
